{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "exclude": ["src/**/*.test.ts"]
}
